spring.application.name=SpringBootSecurityTest

#Config for MySQL Db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Config for jsp files
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/

#display logs
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

#oauth2 login config code for (Google).
spring.security.oauth2.client.registration.google.client-id=189599665974-is2rlvjk9ot90m4rv2qtjmnecvisheo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RAfcC2VOZqA16iSbBcwrTNKH
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https:accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# (Optional) where to go after login/logout
#app.login.success=/
#app.logout.success=/logout-success



#oauth2 login config code for (Github).